In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sn

In [ ]:
import requests
import io

In [ ]:
#Replace <username>, <repository>, and <folder> with the appropriate values for your case.
repo_url = 'https://api.github.com/repos/mygithub-im/datasets/contents/sales_data'

In [ ]:
#Make a GET request to the Github API to retrieve the contents of the folder
response = requests.get(repo_url)

In [ ]:
#Convert the response content into a list of dictionaries
contents = response.json()

In [ ]:
#Filter the contents list to only include the CSV files
csv_files = [file for file in contents if file['name'].endswith('.csv')]

In [ ]:
#Use a loop to read each CSV file into a Pandas dataframe and append it to a list

df_list = []

for file in csv_files:
    # Make a request to get the file content
    download_url = file['download_url']
    r = requests.get(download_url)
    
    # Read the content into a Pandas dataframe
    df = pd.read_csv(io.StringIO(r.content.decode()))
    
    # Append the dataframe to the list
    df_list.append(df)

In [ ]:
merged_df = pd.concat(df_list, ignore_index=True)

# **Data cleaning**

In [ ]:
merged_df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [ ]:
df = merged_df.copy()

In [ ]:
df.shape

(186850, 6)

In [ ]:
 df.columns =df.columns.str.lower()

In [ ]:
df.head()

,order id,product,quantity ordered,price each,order date,purchase address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [ ]:
df.columns = df.columns.str.replace(' ', '_')

In [ ]:
df.describe()

,order_id,product,quantity_ordered,price_each,order_date,purchase_address
count,186305,186305,186305,186305,186305,186305
unique,178438,20,10,24,142396,140788
top,Order ID,USB-C Charging Cable,1,11.95,Order Date,Purchase Address
freq,355,21903,168552,21903,355,355

In [ ]:
dup_ordid = df['order_id'].value_counts()
sorted_dupodid = dup_ordid.sort_values(ascending=False)
print(sorted_dupodid)

Order ID    355
160873        5
289117        4
304802        4
226625        4
           ...
249503        1
249504        1
249505        1
249506        1
259357        1
Name: order_id, Length: 178438, dtype: int64

## Dropping null values

In [ ]:
df.isna()

,order_id,product,quantity_ordered,price_each,order_date,purchase_address
0,False,False,False,False,False,False
1,True,True,True,True,True,True
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
186845,False,False,False,False,False,False
186846,False,False,False,False,False,False
186847,False,False,False,False,False,False
186848,False,False,False,False,False,False
186849,False,False,False,False,False,False

In [ ]:
df.isna().sum()

order_id            545
product             545
quantity_ordered    545
price_each          545
order_date          545
purchase_address    545
dtype: int64

In [ ]:
df = df.dropna()

In [ ]:
df.notna()

,order_id,product,quantity_ordered,price_each,order_date,purchase_address
0,True,True,True,True,True,True
2,True,True,True,True,True,True
3,True,True,True,True,True,True
4,True,True,True,True,True,True
5,True,True,True,True,True,True
...,...,...,...,...,...,...
186845,True,True,True,True,True,True
186846,True,True,True,True,True,True
186847,True,True,True,True,True,True
186848,True,True,True,True,True,True
186849,True,True,True,True,True,True

In [ ]:
df.notna().sum()

order_id            186305
product             186305
quantity_ordered    186305
price_each          186305
order_date          186305
purchase_address    186305
dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186850 entries, 0 to 186849
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   order_id          186305 non-null  object
 1   product           186305 non-null  object
 2   quantity_ordered  186305 non-null  object
 3   price_each        186305 non-null  object
 4   order_date        186305 non-null  object
 5   purchase_address  186305 non-null  object
dtypes: object(6)
memory usage: 8.6+ MB

In [ ]:
df.loc[0:10,:]

,order_id,product,quantity_ordered,price_each,order_date,purchase_address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
6,176562,USB-C Charging Cable,1,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016"
7,176563,Bose SoundSport Headphones,1,99.99,04/02/19 07:46,"668 Center St, Seattle, WA 98101"
8,176564,USB-C Charging Cable,1,11.95,04/12/19 10:58,"790 Ridge St, Atlanta, GA 30301"
9,176565,Macbook Pro Laptop,1,1700,04/24/19 10:38,"915 Willow St, San Francisco, CA 94016"
10,176566,Wired Headphones,1,11.99,04/08/19 14:05,"83 7th St, Boston, MA 02215"

In [ ]:
df = df.dropna()

In [ ]:
df.rename(columns={'order_id': 'order_id', 
                   'product': 'product', 
                   'quantity_ordered': 'quantity_ordered', 
                   'price_each': 'price_each', 
                   'order_date': 'order_date', 
                   'purchase_address': 'purchase_address'}, inplace=True)


# Define a dictionary specifying the data type for each column
dtypes = {'order_id': int, 
          'product': str, 
          'quantity_ordered': int, 
          'price_each': float, 
          'purchase_address': str }


# Convert selected columns to desired data type
df = df.astype(dtypes)

print(df.dtypes)

In [ ]:
df.query("order_id == '304802'")

,order_id,product,quantity_ordered,price_each,order_date,purchase_address
39979,304802,Google Phone,1,600,12/27/19 13:14,"569 Lake St, Los Angeles, CA 90001"
39980,304802,USB-C Charging Cable,1,11.95,12/27/19 13:14,"569 Lake St, Los Angeles, CA 90001"
39981,304802,Bose SoundSport Headphones,1,99.99,12/27/19 13:14,"569 Lake St, Los Angeles, CA 90001"
39982,304802,34in Ultrawide Monitor,1,379.99,12/27/19 13:14,"569 Lake St, Los Angeles, CA 90001"